<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<AutoCompleteTextView 
	    android:id="@+id/input_food_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:completionThreshold="1"
	    android:hint="请输入菜品名称"
	    android:textSize="20dip"/>
	
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="@drawable/list_line"/>
	
	<ListView 
	    android:id="@+id/food_listView"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"></ListView>
</LinearLayout>
